[uwsgi]

chdir = /root/project_2  
module = project_2.wsgi 

master = true
processes = 4
max-requests = 5000

socket = 127.0.0.1:8000  
chmod-socket=664

pidfile = %(chdir)/uwsgi/uwsgi.pid
daemonize = %(chdir)/uwsgi/uwsgi.log   
stats = %(chdir)/uwsgi/uwsgi.status
vacuum = true